Diabee/Diabee/GlucoseReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Diabee"
             Title="Glucose Reading"
             mc:Ignorable="d"
             x:Class="Diabee.GlucoseReadingPage"
             BackgroundColor="Black">
    <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="{Binding LabelText}" HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White"
               BackgroundColor="Black" FontSize="42">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lobster-Regular" />
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="Black" BorderColor="Gray" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <DatePicker
                    MinimumDate="{Binding MinimumDate}"
                    MaximumDate="{Binding CurrentDate}"
                    Date="{Binding CurrentSelectedDate}"
                    BackgroundColor="Black"
                    Format="D"
                    TextColor="White"/>


                    <TimePicker
                    Time="{Binding CurrentTime}"
                    Format="T"
                    BackgroundColor="Black"
                    TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="10">
            <Label Text="Enter Glucose Level in mmol/l" HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           TextColor="White"
                           BackgroundColor="Black" FontSize="24">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lobster-Regular" />
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <ContentView Padding="5">
                <Label Text="{Binding Source={x:Reference sugarLevelSlider}, Path=Value, StringFormat='{0:F0}'}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               TextColor="White"
                               FontSize="40">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </ContentView>
            <local:CustomSlider x:Name="sugarLevelSlider"
                            Value="{Binding SugarLevelBeforePoint, Mode=TwoWay}"
	                        HeightRequest="30" 
	                        WidthRequest="350" 
	                        HorizontalOptions="FillAndExpand"
	                        Minimum="0" Maximum="30" />

            <ContentView Padding="5">
                <Label Text="{Binding Source={x:Reference sugarLevelDecimalSlider}, Path=Value, StringFormat='{0:F0}'}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               TextColor="White"
                               FontSize="40">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </ContentView>
            <local:CustomSlider x:Name="sugarLevelDecimalSlider"
                            Value="{Binding SugarLevelAfterPoint, Mode=TwoWay}"
	                        HeightRequest="30" 
	                        WidthRequest="350" 
	                        HorizontalOptions="FillAndExpand"
	                        Minimum="0" Maximum="99" />

            <StackLayout VerticalOptions="CenterAndExpand">
                <ContentView Padding="5">
                    <Label Text="{Binding FinalGlucoseValue}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   TextColor="White"
                                   FontSize="80">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </ContentView>
                <Button HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Text="Submit"
                                FontSize="14"
                                FontFamily="Arial"
                                FontAttributes="Bold"
                                BorderColor="White"
                                BorderWidth="5"
                                TextColor="White"
                                BackgroundColor="Black" Command="{Binding SubmitGlucoseCommand}">
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="80" Tablet="100" />
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="80" Tablet="100" />
                    </Button.HeightRequest>
                    <Button.CornerRadius>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="40" Tablet="60" />
                    </Button.CornerRadius>
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>