Diabee/Diabee/GreetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Diabee"
             mc:Ignorable="d"
             x:Class="Diabee.GreetPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="{Binding LabelText}" HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White" HeightRequest="80" WidthRequest="200"
               BackgroundColor="Black" FontSize="42">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="Black" BorderColor="Gray" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <DatePicker x:Name="dateForGlucoseReadDatePicker"
                    MinimumDate="{Binding MinimumDate}"
                    MaximumDate="{Binding CurrentDate}"
                    Date="{Binding CurrentSelectedDate}"
                    Format="D"
                    TextColor="White"/>


                    <TimePicker x:Name="timeForGlucoseReadDatePicker"
                    Time="{Binding CurrentTime}"
                    Format="T"
                    TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <ContentView Padding="5">
                <Label Text="{Binding Source={x:Reference sugarLevelSlider}, Path=Value, StringFormat='{0:F0}'}"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White" HeightRequest="80" WidthRequest="200"
               FontSize="80">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </ContentView>
            <local:CustomSlider x:Name="sugarLevelSlider"
                    Value="{Binding SugarLevelBeforePoint, Mode=TwoWay}"
	                HeightRequest="30" 
	                WidthRequest="350" 
	                HorizontalOptions="FillAndExpand"
	                Minimum="0" Maximum="30" />

            <ContentView Padding="5">
                <Label Text="{Binding Source={x:Reference sugarLevelDecimalSlider}, Path=Value, StringFormat='{0:F0}'}"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White" HeightRequest="80" WidthRequest="200"
               FontSize="80">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </ContentView>
            <local:CustomSlider x:Name="sugarLevelDecimalSlider"
                    Value="{Binding SugarLevelAfterPoint, Mode=TwoWay}"
	                HeightRequest="30" 
	                WidthRequest="350" 
	                HorizontalOptions="FillAndExpand"
	                Minimum="0" Maximum="99" />

            <StackLayout VerticalOptions="EndAndExpand">
                <ContentView Padding="5">
                    <Label Text="{Binding FinalGlucoseValue}"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White" HeightRequest="80" WidthRequest="200"
               FontSize="80">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="MarkerFelt-Thin" />
                                <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </ContentView>
                <Button HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Text="Submit"
                    FontSize="18"
                    BorderColor="White"
                    BorderWidth="5"
                    TextColor="White"
                    BackgroundColor="Black">
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120" />
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120" />
                    </Button.HeightRequest>
                    <Button.CornerRadius>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="60" Tablet="80" />
                    </Button.CornerRadius>
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>